@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');
@import "reset";
@import "variables";
@import "colors";

body {
    font-family: 'Hanken Grotesk', sans-serif;
    font-size: $fz-base;
    line-height: 1.3;
    font-weight: 500;
    background-color: $pale-blue;
}


.wrapper {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 1fr auto;
}

.container {
    display: grid;
    place-content: center;
}

.card {
    background-color: #fff;
    max-width: 25rem;

    &__title {
        font-weight: 700;
        font-size: $fz-l;
        color: #fff;
        margin-bottom: .5rem;

        @media (min-width: 46em) {
            margin-bottom: 0.875rem;
        }
    }

    &__sub-title {
        font-weight: 700;
        font-size: $fz-m;
        line-height: 1.3;
        margin-bottom: 1.5rem;

        @media (min-width: 46em) {
            margin-bottom: 1.75rem;

            .card-summary & {
                margin-bottom: 2.1875rem;
            }
        }
    }

    @media (min-width: 46em) {
        max-width: 46rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        box-shadow: $card-box-shadow;
        border-radius: 2rem;
    }
}

.card-result {
    background: $slate-royal-blue;
    box-shadow: $card-box-shadow;
    border-radius: 0px 0px 2rem 2rem;
    padding: 1.5rem 3.625rem 2.5rem;
    text-align: center;
    color: $light-lavender;

    @media (min-width: 46em) {
        border-radius: 2rem;
        padding: 2.375rem 3.375rem 2.875rem;
    }

    &__text {
        opacity: 0.52;
    }

    &__item {
        width: clamp(8.75rem, 2.8017rem + 12.931vw, 12.5rem);
        height: clamp(8.75rem, 2.8017rem + 12.931vw, 12.5rem);
        border-radius: 50%;
        margin-inline: auto;
        background: $violet-persian-blue;
        display: grid;
        place-content: center;
        margin-bottom: 1.5rem;

        @media (min-width: 46em) {
            margin-bottom: 1.75rem;
        }
    }

    &__value {
        color: #fff;
        font-weight: 800;
        font-size: $fz-xl;
    }
}

.card-summary {
    padding: 1.875rem {
        top: 1.5rem;
    }

    @media (min-width: 46em) {
        padding: 2.375rem 2.5rem 2.875rem;
    }

    &__items {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        margin-bottom: 1.5rem;

        @media (min-width: 46em) {
            margin-bottom: 2.5rem;
        }
    }

    &__item {
        padding: 1.125rem 1rem;
        border-radius: .75rem;
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-gap: .75rem;
        align-content: center;
    }

    &__value {
        font-weight: 700;
        color: $dark-grey-blue;

        span {
            opacity: .5;
        }
    }
}

.button {
    display: block;
    max-width: 100%;
    position: relative;
    overflow: hidden;
    background: $dark-grey-blue;
    border-radius: 8rem;
    font-weight: 700;
    font-size: 1.125rem;
    color: #FFFFFF;
    text-align: center;
    padding: 1rem 0;
    z-index: 1;

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        background: $slate-royal-blue;
        opacity: 0;
        transition: 0.3s opacity ease;
    }

    @media (min-width: 64em) {
        &:hover::after {
            opacity: 1;
        }
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
    padding: 1rem 0;

    a {
        color: hsl(228, 45%, 44%);
    }
}